{
  "name": "lumatrace",
  "version": "0.0.0",
  "private": true,
  "description": "Clean-room cross-platform device metrics testing toolkit.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test:android-collector": "turbo run build --filter=@lumatrace/collectors-android... && pnpm --filter @lumatrace/collectors-android test",
    "test:pc-collector": "turbo run build --filter=@lumatrace/collectors-pc... && pnpm --filter @lumatrace/collectors-pc test",
    "test:ios-collector": "turbo run build --filter=@lumatrace/collectors-ios... && pnpm --filter @lumatrace/collectors-ios test",
    "dev:server": "pnpm --filter @lumatrace/local-server dev",
    "dev:desktop": "pnpm --filter @lumatrace/desktop dev",
    "dev:ui": "pnpm --filter @lumatrace/desktop dev",
    "build:desktop": "pnpm --filter @lumatrace/desktop build",
    "smoke:mvp-a": "turbo run build --filter=@lumatrace/local-server... && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/smoke-mvp-a.ts",
    "smoke:mvp-b-ui": "pnpm build:desktop && turbo run build --filter=@lumatrace/local-server... && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/smoke-ui-mvp-b.ts",
    "smoke:mvp-b-browser": "turbo run build --filter=@lumatrace/local-server... && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/smoke-browser-mvp-b.ts",
    "verify:mvp-a": "node --experimental-strip-types scripts/verify-mvp-a.ts",
    "verify:android-beta": "node --experimental-strip-types scripts/verify-android-beta.ts",
    "verify:pc-foundation": "node --experimental-strip-types scripts/verify-pc-foundation.ts",
    "verify:presentmon-adapter": "node --experimental-strip-types scripts/verify-presentmon-adapter.ts",
    "verify:pc-beta": "node --experimental-strip-types scripts/verify-pc-beta.ts",
    "verify:ios-foundation": "node --experimental-strip-types scripts/verify-ios-foundation.ts",
    "verify:ios-trace-import": "node --experimental-strip-types scripts/verify-ios-trace-import.ts",
    "verify:ios-beta": "node --experimental-strip-types scripts/verify-ios-beta.ts",
    "build:sidecar": "pnpm --filter @lumatrace/local-server build && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs apps/local-server/scripts/build-sidecar.ts",
    "build:self-contained-sidecar": "pnpm --filter @lumatrace/local-server build && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs apps/local-server/scripts/build-self-contained-sidecar.ts",
    "smoke:self-contained-sidecar": "pnpm build:self-contained-sidecar && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/smoke-self-contained-sidecar.ts",
    "verify:packaging-notices": "pnpm build:self-contained-sidecar && node --experimental-strip-types scripts/verify-packaging-notices.ts",
    "smoke:tauri-foundation": "node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/smoke-tauri-foundation.ts",
    "verify:tauri-foundation": "node --experimental-strip-types scripts/verify-tauri-foundation.ts",
    "detect:tauri-toolchain": "node --experimental-strip-types scripts/detect-tauri-toolchain.ts",
    "check:tauri": "node --experimental-strip-types scripts/detect-tauri-toolchain.ts --require-tauri && node --experimental-strip-types scripts/run-tauri.ts check",
    "dev:tauri": "node --experimental-strip-types scripts/detect-tauri-toolchain.ts --require-tauri && node --experimental-strip-types scripts/run-tauri.ts dev",
    "build:tauri": "node --experimental-strip-types scripts/detect-tauri-toolchain.ts --require-tauri && node --experimental-strip-types scripts/run-tauri.ts build",
    "smoke:tauri-release-sidecar": "pnpm build:self-contained-sidecar && pnpm build:tauri && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/smoke-tauri-release-sidecar.ts",
    "smoke:tauri-sidecar-auth-transport": "pnpm build:self-contained-sidecar && node --experimental-strip-types scripts/smoke-tauri-sidecar-auth-transport.ts",
    "verify:windows-bundle-draft": "pnpm smoke:tauri-release-sidecar && node --experimental-strip-types scripts/verify-windows-bundle-draft.ts",
    "build:tauri-installer-draft": "pnpm build:self-contained-sidecar && node --experimental-strip-types scripts/build-tauri-installer-draft.ts",
    "verify:windows-installer-draft": "pnpm build:tauri-installer-draft && node --experimental-strip-types scripts/verify-windows-installer-draft.ts",
    "smoke:windows-installer-draft": "pnpm verify:windows-installer-draft && node --experimental-strip-types scripts/smoke-windows-installer-draft.ts",
    "smoke:windows-installed-app-launch": "pnpm verify:windows-installer-draft && node --experimental-strip-types scripts/smoke-windows-installed-app-launch.ts",
    "smoke:windows-installed-sidecar-health": "pnpm verify:windows-installer-draft && node --experimental-strip-types scripts/smoke-windows-installed-sidecar-health.ts",
    "verify:windows-packaging-smoke-suite": "node --experimental-strip-types scripts/verify-windows-packaging-smoke-suite.ts",
    "export:windows-packaging-qa-evidence": "node --experimental-strip-types scripts/export-windows-packaging-qa-evidence.ts",
    "verify:windows-packaging-qa-evidence": "pnpm export:windows-packaging-qa-evidence && node --experimental-strip-types scripts/verify-windows-packaging-qa-evidence.ts",
    "export:windows-manual-gui-qa-template": "node --experimental-strip-types scripts/export-windows-manual-gui-qa-template.ts",
    "verify:windows-manual-gui-qa-template": "pnpm export:windows-manual-gui-qa-template && node --experimental-strip-types scripts/verify-windows-manual-gui-qa-template.ts",
    "export:windows-manual-gui-qa-handoff": "pnpm verify:windows-packaging-qa-evidence && pnpm verify:windows-manual-gui-qa-template && pnpm verify:windows-packaging-rc-gate && node --experimental-strip-types scripts/export-windows-manual-gui-qa-handoff.ts",
    "verify:windows-manual-gui-qa-handoff": "pnpm export:windows-manual-gui-qa-handoff && node --experimental-strip-types scripts/verify-windows-manual-gui-qa-handoff.ts",
    "verify:windows-manual-gui-qa-result": "node --experimental-strip-types scripts/verify-windows-manual-gui-qa-result.ts",
    "smoke:windows-manual-gui-qa-result": "pnpm verify:windows-manual-gui-qa-template && node --experimental-strip-types scripts/smoke-windows-manual-gui-qa-result.ts",
    "smoke:windows-packaging-qa-evidence-manual-result": "pnpm verify:windows-packaging-qa-evidence && pnpm verify:windows-manual-gui-qa-template && node --experimental-strip-types scripts/smoke-windows-packaging-qa-evidence-manual-result.ts",
    "smoke:windows-packaging-rc-gate-manual-result": "pnpm verify:windows-packaging-rc-gate && pnpm verify:windows-manual-gui-qa-template && node --experimental-strip-types scripts/smoke-windows-packaging-rc-gate-manual-result.ts",
    "export:windows-packaging-release-readiness": "node --experimental-strip-types scripts/export-windows-packaging-release-readiness.ts",
    "verify:windows-packaging-release-readiness": "pnpm export:windows-packaging-release-readiness && node --experimental-strip-types scripts/verify-windows-packaging-release-readiness.ts",
    "export:windows-rc-status": "node --experimental-strip-types scripts/export-windows-rc-status.ts",
    "verify:windows-rc-status": "pnpm export:windows-rc-status && node --experimental-strip-types scripts/verify-windows-rc-status.ts",
    "export:windows-packaging-rc-gate": "node --experimental-strip-types scripts/export-windows-packaging-rc-gate.ts",
    "verify:windows-packaging-rc-gate": "pnpm verify:windows-release-policy-template && pnpm verify:windows-sidecar-production-readiness-template && pnpm export:windows-packaging-rc-gate && node --experimental-strip-types scripts/verify-windows-packaging-rc-gate.ts",
    "smoke:windows-packaging-rc-gate-full-results": "pnpm verify:windows-packaging-rc-gate && node --experimental-strip-types scripts/smoke-windows-packaging-rc-gate-full-results.ts",
    "export:windows-release-policy-template": "node --experimental-strip-types scripts/export-windows-release-policy-template.ts",
    "verify:windows-release-policy-template": "pnpm verify:windows-license-review-template && pnpm verify:windows-code-signing-readiness-template && pnpm verify:windows-updater-policy-readiness-template && pnpm verify:windows-release-approval-readiness-template && pnpm export:windows-release-policy-template && node --experimental-strip-types scripts/verify-windows-release-policy-template.ts",
    "export:windows-sidecar-production-readiness-template": "node --experimental-strip-types scripts/export-windows-sidecar-production-readiness-template.ts",
    "verify:windows-sidecar-production-readiness-template": "pnpm export:windows-sidecar-production-readiness-template && node --experimental-strip-types scripts/verify-windows-sidecar-production-readiness-template.ts",
    "verify:windows-sidecar-production-readiness-result": "node --experimental-strip-types scripts/verify-windows-sidecar-production-readiness-result.ts",
    "smoke:windows-sidecar-production-readiness-result": "pnpm verify:windows-sidecar-production-readiness-template && node --experimental-strip-types scripts/smoke-windows-sidecar-production-readiness-result.ts",
    "smoke:windows-packaging-rc-gate-sidecar-readiness-result": "pnpm verify:windows-packaging-rc-gate && pnpm verify:windows-sidecar-production-readiness-template && node --experimental-strip-types scripts/smoke-windows-packaging-rc-gate-sidecar-readiness-result.ts",
    "export:windows-license-review-template": "node --experimental-strip-types scripts/export-windows-license-review-template.ts",
    "verify:windows-license-review-template": "pnpm export:windows-license-review-template && node --experimental-strip-types scripts/verify-windows-license-review-template.ts",
    "verify:windows-license-review-result": "node --experimental-strip-types scripts/verify-windows-license-review-result.ts",
    "smoke:windows-license-review-result": "pnpm verify:windows-license-review-template && node --experimental-strip-types scripts/smoke-windows-license-review-result.ts",
    "smoke:windows-packaging-rc-gate-license-review-result": "pnpm verify:windows-packaging-rc-gate && pnpm verify:windows-license-review-template && node --experimental-strip-types scripts/smoke-windows-packaging-rc-gate-license-review-result.ts",
    "export:windows-code-signing-readiness-template": "node --experimental-strip-types scripts/export-windows-code-signing-readiness-template.ts",
    "verify:windows-code-signing-readiness-template": "pnpm export:windows-code-signing-readiness-template && node --experimental-strip-types scripts/verify-windows-code-signing-readiness-template.ts",
    "verify:windows-code-signing-readiness-result": "node --experimental-strip-types scripts/verify-windows-code-signing-readiness-result.ts",
    "smoke:windows-code-signing-readiness-result": "pnpm verify:windows-code-signing-readiness-template && node --experimental-strip-types scripts/smoke-windows-code-signing-readiness-result.ts",
    "smoke:windows-packaging-rc-gate-code-signing-result": "pnpm verify:windows-packaging-rc-gate && pnpm verify:windows-code-signing-readiness-template && node --experimental-strip-types scripts/smoke-windows-packaging-rc-gate-code-signing-result.ts",
    "export:windows-updater-policy-readiness-template": "node --experimental-strip-types scripts/export-windows-updater-policy-readiness-template.ts",
    "verify:windows-updater-policy-readiness-template": "pnpm export:windows-updater-policy-readiness-template && node --experimental-strip-types scripts/verify-windows-updater-policy-readiness-template.ts",
    "verify:windows-updater-policy-readiness-result": "node --experimental-strip-types scripts/verify-windows-updater-policy-readiness-result.ts",
    "smoke:windows-updater-policy-readiness-result": "pnpm verify:windows-updater-policy-readiness-template && node --experimental-strip-types scripts/smoke-windows-updater-policy-readiness-result.ts",
    "smoke:windows-packaging-rc-gate-updater-policy-result": "pnpm verify:windows-packaging-rc-gate && pnpm verify:windows-updater-policy-readiness-template && node --experimental-strip-types scripts/smoke-windows-packaging-rc-gate-updater-policy-result.ts",
    "export:windows-release-approval-readiness-template": "node --experimental-strip-types scripts/export-windows-release-approval-readiness-template.ts",
    "verify:windows-release-approval-readiness-template": "pnpm export:windows-release-approval-readiness-template && node --experimental-strip-types scripts/verify-windows-release-approval-readiness-template.ts",
    "verify:windows-release-approval-readiness-result": "node --experimental-strip-types scripts/verify-windows-release-approval-readiness-result.ts",
    "smoke:windows-release-approval-readiness-result": "pnpm verify:windows-release-approval-readiness-template && node --experimental-strip-types scripts/smoke-windows-release-approval-readiness-result.ts",
    "smoke:windows-packaging-rc-gate-release-approval-result": "pnpm verify:windows-packaging-rc-gate && pnpm verify:windows-release-approval-readiness-template && node --experimental-strip-types scripts/smoke-windows-packaging-rc-gate-release-approval-result.ts",
    "export:windows-rc-reviewer-bundle": "pnpm verify:windows-packaging-release-readiness && pnpm verify:windows-manual-gui-qa-handoff && node --experimental-strip-types scripts/export-windows-rc-reviewer-bundle.ts",
    "verify:windows-rc-reviewer-bundle": "pnpm export:windows-rc-reviewer-bundle && node --experimental-strip-types scripts/verify-windows-rc-reviewer-bundle.ts",
    "export:windows-release-gate-handoff": "pnpm verify:windows-rc-reviewer-bundle && node --experimental-strip-types scripts/export-windows-release-gate-handoff.ts",
    "verify:windows-release-gate-handoff": "pnpm export:windows-release-gate-handoff && node --experimental-strip-types scripts/verify-windows-release-gate-handoff.ts",
    "export:windows-release-gate-results": "node --experimental-strip-types scripts/export-windows-release-gate-results.ts",
    "verify:windows-release-gate-results": "pnpm export:windows-release-gate-results && node --experimental-strip-types scripts/verify-windows-release-gate-results.ts",
    "import:windows-release-gate-results": "node --experimental-strip-types scripts/import-windows-release-gate-results.ts",
    "verify:windows-release-gate-results-import": "node --experimental-strip-types scripts/verify-windows-release-gate-results-import.ts",
    "smoke:windows-release-gate-results-import": "pnpm verify:windows-manual-gui-qa-template && node --experimental-strip-types scripts/smoke-windows-release-gate-results-import.ts",
    "smoke:windows-release-gate-results-partial": "pnpm verify:windows-manual-gui-qa-template && node --experimental-strip-types scripts/smoke-windows-release-gate-results-partial.ts",
    "smoke:windows-release-gate-results-invalid": "pnpm verify:windows-manual-gui-qa-template && node --experimental-strip-types scripts/smoke-windows-release-gate-results-invalid.ts",
    "smoke:windows-release-gate-results-suite": "pnpm verify:windows-manual-gui-qa-template && node --experimental-strip-types scripts/smoke-windows-release-gate-results-suite.ts",
    "export:windows-release-result-workspace": "pnpm verify:windows-release-gate-handoff && pnpm verify:windows-release-gate-results && node --experimental-strip-types scripts/export-windows-release-result-workspace.ts",
    "verify:windows-release-result-workspace": "pnpm export:windows-release-result-workspace && node --experimental-strip-types scripts/verify-windows-release-result-workspace.ts",
    "detect:windows-tools": "pnpm --filter @lumatrace/core build && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/bootstrap-windows-tools.ts --json",
    "bootstrap:windows-tools": "pnpm --filter @lumatrace/core build && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/bootstrap-windows-tools.ts --install --configure-env",
    "verify:windows-tool-bootstrap": "node --experimental-strip-types scripts/verify-windows-tool-bootstrap.ts",
    "verify:sidecar-artifacts": "pnpm --filter @lumatrace/local-server build && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs apps/local-server/scripts/verify-sidecar-manifest.ts",
    "smoke:packaging-diagnostics": "pnpm --filter @lumatrace/local-server build && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/smoke-packaging-diagnostics.ts",
    "smoke:packaged-storage": "pnpm --filter @lumatrace/local-server build && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/smoke-packaged-storage.ts",
    "smoke:sidecar-crash-recovery": "pnpm --filter @lumatrace/local-server build && node --experimental-strip-types --import ./apps/local-server/scripts/register-esm-loader.mjs scripts/smoke-sidecar-crash-recovery.ts",
    "verify:packaging-hardening": "node --experimental-strip-types scripts/verify-packaging-hardening.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.7",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.4"
  }
}
