{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LumaTrace Performance Lab",
  "version": "1.0.3",
  "identifier": "dev.lumatrace.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:tauri-frontend",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LumaTrace Performance Lab",
        "width": 1280,
        "height": 820
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "externalBin": [
      "binaries/lumatrace-local-server"
    ],
    "resources": {
      "binaries/sidecar-manifest.json": "binaries/sidecar-manifest.json",
      "binaries/packaging-notices.json": "binaries/packaging-notices.json",
      "binaries/THIRD-PARTY-NOTICES.md": "binaries/THIRD-PARTY-NOTICES.md",
      "binaries/lumatrace-local-server-runtime": "binaries/lumatrace-local-server-runtime",
      "../../../LICENSE": "LICENSE",
      "../../../legal/desktop-third-party-notices.md": "legal/desktop-third-party-notices.md",
      "../../../README.md": "README.md",
      "../../../README.zh-CN.md": "README.zh-CN.md",
      "../../../docs/user-guide.md": "docs/user-guide.md",
      "../../../docs/user-guide.zh-CN.md": "docs/user-guide.zh-CN.md"
    }
  }
}
